asakusa.package.default=com.example.tutorial.batchapp
asakusa.modelgen.package=com.example.tutorial.modelgen
asakusa.modelgen.output=target/generated-sources/modelgen
asakusa.modelgen.includes=.*
asakusa.modelgen.excludes=CACHE_FILES|RUNNING_JOBFLOWS|IMPORT_TABLE_LOCK|IMPORT_RECORD_LOCK|EXPORT_TEMP_TABLE|JOBFLOW_INSTANCE_LOCK|.*_RL|.*_RC
#asakusa.bulkloader.tables=
asakusa.bulkloader.genddl=target/sql/bulkloader_generated_table.sql

asakusa.batchc.dir=target/batchc
asakusa.compilerwork.dir=target/batchcwork
asakusa.hadoopwork.dir=target/hadoopwork/${execution_id}

asakusa.testdriver.testdata.dir=src/test/data/excel
asakusa.testdriver.compilerwork.dir=target/testdriver/batchcwork
asakusa.testdriver.hadoopwork.dir=target/testdriver/hadoopwork

asakusa.testtools.conf=src/test/resources/testtools.properties
